<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
		<style>
			*, *::before, *::after {
				box-sizing: border-box;
			}
			* {
				margin: 0;
			}
			html, body {
				height: 100%;
			}
			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}
			img, picture, video, canvas, svg {
				display: block;
				max-width: 100%;
			}
			input, button, textarea, select {
				font: inherit;
			}
			p, h1, h2, h3, h4, h5, h6 {
				overflow-wrap: break-word;
			}
			#app {
				isolation: isolate;
			}
			#pgld {
				display: grid;
				place-items: center;
				height: 100vh
			}
		</style>
  </head>
  <body>
		<div id="pgld">
			<h1>BUILT IN PAGE LOADER</h1>
		</div>
    <div id="app" />
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
